# NetBeansProjects

./: .gitignore  MemorionBot.java  barco.java  examen2trimestre.7z  impresión.txt  quijote.txt
250203interfaz/: pom.xml
250207Collection-ArrayList/: pom.xml
250307problema1/: pom.xml
250307problema2/: pom.xml
EDtarea12/: pom.xml
EDtarea12/src/main/java/com/mycompany/edtarea12/: Dinero.java  EDtarea12.java  Temperatura.java  nRomanos.java
EDtarea12/src/test/java/com/mycompany/edtarea12/: DineroTestt.java  TemperaturaTest.java  conjuntoTest.java  nRomanosTest.java
Ejercicio1/: build.xml
Ejercicio1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicio617Clase/: build.xml
Ejercicio617Clase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicio619Clase/: build.xml
Ejercicio619Clase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicio620/: build.xml
Ejercicio620/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HundirlaFlota/: build.xml
HundirlaFlota/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication35/nbproject/: project.properties
LibretaDirecciones/: pom.xml
NBAGUI/: config.ini  config.xml  pom.xml
Problema5/: pom.xml
SumOfTwoNumbers/: pom.xml
a53-2dimensiones/: build.xml
a53-2dimensiones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
actividad5.3/: build.xml
actividad5.3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
actividad511/: .project  build.xml  pom.xml
actividad511/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
actividad512/: build.xml
actividad512/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
actividad512a/: build.xml
actividad512a/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
actividad513/: build.xml
actividad513/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
actividad514/: pom.xml
actividad516/: pom.xml
actividad517/: pom.xml
actividad53modificada/: build.xml
actividad53modificada/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ahorcado/nbproject/: project.properties
binarioDecimal/nbproject/: build-impl.xml  genfiles.properties  project.properties
bingo/nbproject/: build-impl.xml  genfiles.properties  project.properties
buscardigitos/: build.xml
buscardigitos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
calculadoraTests/: pom.xml
calculadorabasicafunciones/: build.xml
calculadorabasicafunciones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cifradoCesar/: pom.xml
cifrar/: pom.xml
claseAbstracta/: pom.xml
comprobardigitos/: build.xml
comprobardigitos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
distanciaEuclidea/: build.xml
distanciaEuclidea/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
edadmedia/: build.xml
edadmedia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ejercicio1007/: build.xml  quijote.txt
ejercicio1007/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ejercicio1205/: pom.xml
ejercicio1208/: pom.xml
ejercicio1237/: pom.xml
ejercicio1Examen/: pom.xml
ejercicio2Modificado/: build.xml
ejercicio617/: build.xml
ejercicio618/: build.xml
ejercicio71/: pom.xml
ejercicio715/: pom.xml
ejercicio716/: pom.xml
ejercicio721/: pom.xml
ejercicio81/: pom.xml
ejercicio823/: pom.xml
ejercicio828/: pom.xml
ejercicio913/: pom.xml
ejercicioXML2/: club1.xml  pom.xml  socio.xml
ejercicioconCadenas/: build.xml
ejerciciosConjuntos/: pom.xml
ejerciciosListas/: pom.xml
ejerciciosMapas/: pom.xml
examen2trimestre/: pom.xml
examenCartas/: build.xml
funcionComparar/: build.xml
herenciaFigura/: pom.xml
mavenproject1/: pom.xml
mavenproject2PruebaJavaFX/: pom.xml
memorion/: .project  pom.xml
memorion2/: pom.xml
memorion3/: pom.xml
mezclar2Arrays/: build.xml
multiplo/: pom.xml
ordenarString/: build.xml
ordenarVector/: build.xml
ordenarVectorLargo/: build.xml
pagina258/: pom.xml
paroimpar/: pom.xml
pokemonjava/: pom.xml
polimoorfismoCubo/: pom.xml
primerProyecto/: pom.xml
primerString/: build.xml
primerarray/: build.xml
problema3/: pom.xml
problema4/: pom.xml
proyecto1Trimestre/: pom.xml
proyectoEnBlanco/: pom.xml
prueba1/: pom.xml
prueba2/: pom.xml
prueba3/: pom.xml
pruebaBaseDatos/: pom.xml
pruebaBaseDatos/src/main/java/com/mycompany/pruebabasedatos/: BaseDatos.java  PruebaBaseDatos.java
pruebaFXML/: pom.xml
pruebaGUI/: pom.xml
pruebakubu/: pom.xml
raices/: pom.xml
rmarmor406/: build.xml
testHerencia2/: pom.xml
(+292 files in other folders)
