PRIMERA PARTE
zoom=1
     1         2         3         4    
----------------------------
1 |   a  |   b  |   c  |   d  |
----------------------------
2 |   e  |   g  |   a  |   b  |
----------------------------
3 |   c  |   d  |   e  |   f  |
----------------------------

zoom=2
     1         2         3         4    
--------------------------------------------------------
1 |   a     a  |   b     b  |   c     c  |   d     d  |
1 |   a     a  |   b     b  |   c     c  |   d     d  |
--------------------------------------------------------
2 |   e     e  |   g     g  |   a     a  |   b     b  |
2 |   e     e  |   g     g  |   a     a  |   b     b  |
--------------------------------------------------------
3 |   c     c  |   d     d  |   e     e  |   f     f  |
3 |   c     c  |   d     d  |   e     e  |   f     f  |
--------------------------------------------------------

zoom=3
     1         2         3         4    
------------------------------------------------------------------------------------
1 |   a     a     a  |   b     b     b  |   c     c     c  |   d     d     d  |
1 |   a     a     a  |   b     b     b  |   c     c     c  |   d     d     d  |
1 |   a     a     a  |   b     b     b  |   c     c     c  |   d     d     d  |
------------------------------------------------------------------------------------
2 |   e     e     e  |   g     g     g  |   a     a     a  |   b     b     b  |
2 |   e     e     e  |   g     g     g  |   a     a     a  |   b     b     b  |
2 |   e     e     e  |   g     g     g  |   a     a     a  |   b     b     b  |
------------------------------------------------------------------------------------
3 |   c     c     c  |   d     d     d  |   e     e     e  |   f     f     f  |
3 |   c     c     c  |   d     d     d  |   e     e     e  |   f     f     f  |
3 |   c     c     c  |   d     d     d  |   e     e     e  |   f     f     f  |
------------------------------------------------------------------------------------

SEGUNDA PARTE
zoom=1
     1       2      3      4    
  -----------------------------
1 |   a  |   b  |   c  |   d  |
  -----------------------------
2 |   e  |   g  |   a  |   b  |
  -----------------------------
3 |   c  |   d  |   e  |   f  |
  -----------------------------

zoom=2
        1             2           3             4    
  -----------------------------------------------------
1 |   a     a  |   b     b  |   c     c  |   d     d  |
  |   a     a  |   b     b  |   c     c  |   d     d  |
  -----------------------------------------------------
2 |   e     e  |   g     g  |   a     a  |   b     b  |
  |   e     e  |   g     g  |   a     a  |   b     b  |
  -----------------------------------------------------
3 |   c     c  |   d     d  |   e     e  |   f     f  |
  |   c     c  |   d     d  |   e     e  |   f     f  |
  -----------------------------------------------------

zoom=3
            1                  2                  3                  4    
  -----------------------------------------------------------------------------
  |   a     a     a  |   b     b     b  |   c     c     c  |   d     d     d  |
1 |   a     a     a  |   b     b     b  |   c     c     c  |   d     d     d  |
  |   a     a     a  |   b     b     b  |   c     c     c  |   d     d     d  |
  -----------------------------------------------------------------------------
  |   e     e     e  |   g     g     g  |   a     a     a  |   b     b     b  |
2 |   e     e     e  |   g     g     g  |   a     a     a  |   b     b     b  |
  |   e     e     e  |   g     g     g  |   a     a     a  |   b     b     b  |
  -----------------------------------------------------------------------------
  |   c     c     c  |   d     d     d  |   e     e     e  |   f     f     f  |
3 |   c     c     c  |   d     d     d  |   e     e     e  |   f     f     f  |
  |   c     c     c  |   d     d     d  |   e     e     e  |   f     f     f  |
  -----------------------------------------------------------------------------
