<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1024.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.nbagui.VistaPrincipalController">
   <children>
      <VBox layoutX="226.0" layoutY="254.0" prefHeight="720.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="118.0" prefWidth="1024.0">
               <children>
                  <ChoiceBox fx:id="choiceConferencias" layoutX="362.0" layoutY="19.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="choiceTemporadas" layoutX="640.0" layoutY="19.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="choiceTemporadas2" layoutX="640.0" layoutY="48.0" prefWidth="150.0" />
                  <Button fx:id="buttonAplicar" layoutX="881.0" layoutY="60.0" mnemonicParsing="false" onAction="#aplicarFiltros" prefHeight="31.0" prefWidth="114.0" text="Aplicar" />
                  <Label layoutX="252.0" layoutY="38.0" text="Conferencias" />
                  <Label layoutX="537.0" layoutY="41.0" text="Temporadas" />
                  <ChoiceBox fx:id="choiceConferencias2" layoutX="362.0" layoutY="48.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="choiceEquiposLocal" layoutX="90.0" layoutY="19.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="choiceEquiposVisitante" layoutX="90.0" layoutY="48.0" prefWidth="150.0" />
                  <Label layoutX="20.0" layoutY="38.0" text="Equipos" />
                  <Button fx:id="buttonConf" layoutX="881.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirConfiguracion" text="Configuracion" />
               </children>
            </AnchorPane>
            <TableView fx:id="tablaPartidos" prefHeight="623.0" prefWidth="1024.0">
              <columns>
                <TableColumn fx:id="colEquipoLocal" prefWidth="146.0" text="Equipo Local" />
                <TableColumn fx:id="colConferenciaLocal" prefWidth="146.0" text="Conferencia" />
                  <TableColumn fx:id="colPuntosLocal" prefWidth="146.0" text="Puntos Local" />
                  <TableColumn fx:id="colPuntosVisitante" prefWidth="146.0" text="Puntos Visitante" />
                  <TableColumn fx:id="colEquipoVisitante" prefWidth="146.0" text="Equipo Visitante" />
                  <TableColumn fx:id="colConferenciaVisitante" prefWidth="146.0" text="Conferencia" />
                  <TableColumn fx:id="colTemporada" prefWidth="146.0" text="Temporada" />
              </columns>
            </TableView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelEstadistica1" layoutX="24.0" layoutY="42.0" text="Label" />
                  <Label fx:id="labelEstadistica2" layoutX="256.0" layoutY="14.0" text="Label" />
                  <Label fx:id="labelEstadistica3" layoutX="448.0" layoutY="14.0" text="Label" />
                  <Label fx:id="labelEstadistica4" layoutX="256.0" layoutY="62.0" text="Label" />
                  <Label fx:id="labelEstadistica5" layoutX="448.0" layoutY="62.0" text="Label" />
                  <Button fx:id="buttonSalir" layoutX="883.0" layoutY="37.0" mnemonicParsing="false" onAction="#Salir" prefWidth="114.0" text="Salir" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
